{
  "name": "Arabic Letters Quiz",
  "short_name": "Arabic Quiz",
  "description": "Learn the 28 Arabic letters",
  "theme_color": "#f7f4ef",
  "background_color": "#f7f4ef",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
